<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="x5-page-mode" content="app"/>
    <meta name="browsermode" content="application">
    <meta name="description" content="AMII， 极简美学原创设计品牌。极简美学，是以简驭繁的艺术。少即是多，让设计回归到极简主义的原点。无需刻意，已是不动声色的美。">
    <meta name="format-detection" content="telephone=no">
    <title>AMII-关于我们</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./app.css">
</head>
<body>
    <div class="about-content flex-content justify-between direction-column">
        <img src="./images/amii-txt-logo.png" class="about-logo">
        <div class="about-info">
            <h3>关于AMII</h3>
            <span>
                AMII， 极简美学原创设计品牌。极简美学，是以简驭繁的艺术。<br/>少即是多，让设计回归到极简主义的原点。无需刻意，已是不动声色的美。<br/>
                联系电话  4006-839-776
            </span>
        </div>
        <div class="about-footer">
            <div class="about-qrcode">
                <img src="./images/webapp_qrcode.jpg">
                <div class="about-qrcode-txt">关注AMII小程序</div>
            </div>
            <div class="about-qrcode">
                <img src="./images/wechat_qrcode.jpg">
                <div class="about-qrcode-txt">关注AMII公众号</div>
            </div>
            <div class="about-copyright">app.amii.com 2017 © All Rights Reserved 粤ICP备15060717号-2 </div>
        </div>
    </div>
</body>
</html>
