<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="x5-page-mode" content="app"/>
    <meta name="browsermode" content="application">
    <meta name="description" content="AMII， 极简美学原创设计品牌。极简美学，是以简驭繁的艺术。少即是多，让设计回归到极简主义的原点。无需刻意，已是不动声色的美。">
    <meta name="format-detection" content="telephone=no">
    <title>下载A+</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./app.css">
</head>
<body>
    <div class="app-content">
        <img src="./images/phones.png" class="app-images">
        <img src="./images/logo.png" class="app-logo">
        <div class="app-title">
            <img src="./images/app-download-title.png" alt="">
        </div>
        <a class="app-download" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.amii.app">下载APP</a>
        <a class="app-normal-button" href="http://mobileapps.amii.com/wechat">返回首页</a>

    </div>
    <div class="pc-content">
        <div class="pc-banner-bg">
            <div class="pc-header table-parent pc-box">
                <div class="table-vertical">
                    <img src="./images/amii-logo.png" class="pc-logo">
                </div>
                <div class="table-vertical txt-r pc-header-txt">
                    <a href="#download">下载</a>
                    <span></span>
                    <a href="about.html">关于AMII</a>
                </div>
            </div>
            <div class="pc-banner table-parent pc-box">
                <div class="table-vertical pc-banner-info">
                    <img src="./images/pc-title.png" class="pc-title">
                    <div class="pc-download-box" id="download">
                        <div class="pc-buttons">
                            <div class="flex-content justify-between direction-column">
                                <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.amii.app">
                                    <i class="android"></i>
                                    <span>Android</span>
                                </a>
                                <a href="https://itunes.apple.com/us/app/amii%E5%95%86%E5%9F%8E/id1222291558?ls=1&mt=8">
                                    <i class="ios"></i>
                                    <span>iPhone</span>
                                </a>
                            </div>
                        </div>
                        <img src="./images/pc-qrcode.jpg" class="pc-download-qrcode">
                    </div>
                </div>
                <!-- <div class="table-vertical txt-r pc-phones">
                    <img src="./images/pc-phones.png">
                </div> -->
            </div>
        </div>
        <div class="pc-section pc-section-overflow">
            <div class="pc-section-content table-parent pc-box">
                <div class="table-vertical pc-phone">
                    <img src="./images/pc-phone1.png">
                </div>
                <div class="table-vertical txt-r pc-section-info">
                    <h2>一站式风尚市集</h2>
                    <span>选购Amii旗下四大品牌最新精品时装</span>
                    <i class="pc-section-icon pc-clothes"></i>
                </div>
            </div>
        </div>
        <div class="pc-section">
            <div class="pc-section-content table-parent pc-box">
                <div class="table-vertical pc-section-info">
                    <h2>风尚理财荟</h2>
                    <span>与来自全球的Amii忠实拥趸<br/>并肩“型”动，共享返现钜惠</span>
                    <i class="pc-section-icon pc-pig"></i>
                </div>
                <div class="table-vertical pc-phone txt-r">
                    <img src="./images/pc-phone2.png">
                </div>
            </div>
        </div>
        <div class="pc-section">
            <div class="pc-section-content table-parent pc-box">
                <div class="table-vertical pc-phone">
                    <img src="./images/pc-phone3.png">
                </div>
                <div class="table-vertical txt-r pc-section-info">
                    <h2>时尚资讯速递平台</h2>
                    <span>极简衣橱灵感、视频与直播随处可及</span>
                    <i class="pc-section-icon pc-info"></i>
                </div>
            </div>
        </div>
        <div class="pc-footer">
            <div class="pc-qrcode">
                <img src="./images/webapp_qrcode.jpg">
                <div class="pc-qrcode-txt">关注AMII小程序</div>
            </div>
            <div class="pc-qrcode">
                <img src="./images/wechat_qrcode.jpg">
                <div class="pc-qrcode-txt">关注AMII公众号</div>
            </div>
            <div class="copyright">app.amii.com 2017 © All Rights Reserved 粤ICP备15060717号-2 </div>
        </div>
    </div>
</body>
<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
<script type="text/javascript">

   if (window.sessionStorage) {
        var has_userIP = sessionStorage.getItem('userIp');
        if (! has_userIP) {
            var userIp = returnCitySN["cip"];
            sessionStorage.setItem('userIp', userIp);
            var value = sessionStorage.getItem('userIp');
            setUpdateRequire();
        }
    }

    //发送请求
    function setUpdateRequire(){
        var url = location.href;
        var userIp = returnCitySN["cip"];
        var has_param = url.indexOf('?');
        // 判断是否有带参数，没有则发送请求
        if (has_param == -1) {
            var url = 'https://mobileapps.amii.com/app/defaultChannelQrcode';
            var script = document.createElement('script');
            script.setAttribute('src', url);
            document.getElementsByTagName('head')[0].appendChild(script);
        }
    }
</script>
</html>

